# Pixel

./: .gitignore  Pixel.sln
App/: App - Backup.csproj  App.csproj  Program.cs
App/shader/: simple.vert  simplevertshader_v3.glsl
Graphic/Drawing/: Drawing.csproj  Shape.cs  Vertex.cs
Graphic/Drawing/Color/: Extension.cs  HSLA.cs  RGBA.cs
Graphic/Drawing/Shapes/: Circle.cs  Rectangle.cs
Graphic/FontStash/: Define.cs  TrueType.cs
Infrastructure/DRM/: Connector.cs  Crtc.cs  DRM.csproj  Drm.cs  Encoder.cs  Extension.cs  Lib.cs  Native.cs  Plane.cs  PlaneResources.cs  Resources.cs
Infrastructure/EGL/: EGL.cs  EGL.csproj  Extension.cs  KMSContext.cs  Lib.cs  RenderableSurfaceType.cs  WindowContext.cs
Infrastructure/EGL/Definitions/: Attribute.cs  ColorBufferType.cs  ConfigAttribute.cs  ConformantType.cs  Definition.cs  EglConst.cs  Error.cs  ErrorCode.cs  RenderApi.cs  RenderableFlags.cs  RenderableType.cs  SurfaceType.cs
Infrastructure/Extension/: EnumExtension.cs  EnumerableExtension.cs
Infrastructure/GBM/: BufferObject.cs  Device.cs  Extension.cs  FormatMod.cs  GBM.csproj  Gbm.cs  Lib.cs  Surface.cs  SurfaceFlags.cs  SurfaceFormat.cs  TransferFlags.cs
Infrastructure/LIBC/: Context.cs  Lib.cs  Poll.cs
Infrastructure/OpenGL/: ES.cs  Exceptions.cs  Extension.cs  Lib.cs
Infrastructure/OpenGL/Def/: Blend.cs  Core.cs  Program.cs  Shader.cs  Texture.cs  Vertex.cs
Infrastructure/OpenGL/GFX/: GfxAttribute.cs  GfxObject.cs  GfxProgram.cs  GfxShader.cs  GfxUniform.cs
Infrastructure/SDL2/: SDL.cs  SDL2.csproj
Pixel.Core/: Pixel.Core.csproj
Pixel.Core/Domain/: IGraphics.cs  IRenderer.cs  IWindow.cs
Pixel.Core/Sub.Domain/: IColor.cs  IShape.cs
Pixel.Core/Sub.Domain/Color/: ColorExtension.cs  HSL.cs  HSLA.cs  RGB.cs  RGBA.cs
Pixel.FontStash/: FontAtlas.cs  FontContext.cs  FontFlags.cs  FontParams.cs  FontSerrorCode.cs  FontStash.cs  FontState.cs  Pixel.FontStash.csproj
Pixel.GLES.FontStash/: FontContext.cs  FontStatsh.cs  Pixel.GLES.FontStash.csproj
Pixel.Graphics/: Image.cs  Pixel.Graphics.csproj  PixelGraphic.cs  PixelGraphics.cs
Pixel.OpenGL.Graphics/: Class1.cs  GLPixelGraphics.cs  Global.cs  Pixel.OpenGL.Graphics.csproj
Pixel.OpenGL.Text/: FontContext.cs  FontStatsh.cs  GLFontContext.cs  Global.cs  Pixel.OpenGL.Text.csproj
Pixel.Text/: FontAtlas.cs  FontContext.cs  FontFlags.cs  FontParams.cs  FontSerrorCode.cs  FontStash.cs  FontState.cs  Pixel.Text.csproj
Pixel.Window/: Pixel.Window.csproj  PixelWindow.cs
SemanticExtension/: Extension.cs
Window/: PixelWindow.cs  Window.csproj
