<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;ES30</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;ES30</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SemanticExtension\SemanticExtension.csproj" />
		<ProjectReference Include="..\Pixel.Graphics\Pixel.Graphics.csproj" />
	</ItemGroup>
</Project>
