<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include = "..\SemanticExtension\SemanticExtension.csproj" />
    <ProjectReference Include = "..\Pixel.Window\Pixel.Window.csproj" />
    <ProjectReference Include = "..\Pixel.GLES.FontStash\Pixel.GLES.FontStash.csproj" />
  </ItemGroup>
</Project>
