<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\LIBC\LIBC.csproj" />
    <ProjectReference Include="..\Infrastructure\EGL\EGL.csproj" />
    <ProjectReference Include="..\Infrastructure\OpenGL\OpenGL.csproj" />
    <ProjectReference Include="..\Graphic\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\Infrastructure\SDL2\SDL2.csproj" />

    
    <ProjectReference Include="..\Graphic\FontStash\FontStash.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="shader\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
</Project>
