<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include = "..\SemanticExtension\SemanticExtension.csproj" />
    <ProjectReference Include = "..\Pixel.FontStash\Pixel.FontStash.csproj" />
  </ItemGroup>

</Project>
