<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SemanticExtension\SemanticExtension.csproj" />
		<ProjectReference Include="..\Pixel.Core\Pixel.Core.csproj" />
	</ItemGroup>

</Project>
